<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bird Dash</title>
    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
</head>

<body>
    <canvas id="board"></canvas>
    <div id="cloudleft"></div>
    <div id="birdleftup"></div>
    <div id="birdleftdown"></div>
    <div id="leftpipeup"></div>
    <div id="leftpipedown"></div>
    <div id="logo">
        <h1>BIRD DASH</h1>
    </div>
    <div id="rightpipeup"></div>
    <div id="rightpipedown"></div>
    <div id="birdupright"></div>
    <div id="birddownright"></div>
    <div id="cloudright"></div>
    <div id="playernamebox">
        <input type="text" id="playername" name="playername" placeholder="          PLAYER NAME">
    </div>
    <div id="level1" class="level-button">
        <button id="beginner-button" data-level="Beginner" style="font-family: 'Bangers', cursive;">BEGINNER</button>
    </div>
    <div id="level2" class="level-button">
        <button id="intermediate-button" data-level="Intermediate" style="font-family: 'Bangers', cursive;">INTERMEDIATE</button>
    </div>
    <div id="level3" class="level-button">
        <button id="expert-button" data-level="Expert" style="font-family: 'Bangers', cursive;">EXPERT</button>
    </div>    
    <div id="start-button">
        <button id="startButton" style="font-family: 'Bangers', cursive;">START GAME →</button>
    </div>
    <script src="script.js"></script>
</body>

</html>

